<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Demo</title>

    <link rel="stylesheet" href="Css/style.css">
</head>
<body>


<!--spørgsmål 1-->
<h1>Drag and Drop Demo</h1>
<h2>"Quizzz</h2>

<p>
    Hvor skal vi hen på studietur?</p>

<section id="fugle">

<div 
    id="div1" 
    ondrop="drop(event,'Nu er fuglen hjemme igen.')" 
    ondragover="allowDrop(event)">
    <img src="images/pngtree-ulv-wolf-grå-ulv-dyr-photo-png-image_14706504.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
</div>

<div 
    id="div2" 
    ondrop="drop(event, 'Rigtig god ide. Et fint sted!')" 
    ondragover="allowDrop(event)"></div>

    <div 
    id="div3" 
    class="kasse"
    ondrop="drop(event, 'Uha! Her er uhyggeligt. Fuglen vil væk herfra.')" 
    ondragover="allowDrop(event)"></div>

</section>

<section class="videre">
    <span id="feedback"></span> <br>
    Point: <span id="hiscore"></span><br>
    <a href="#"> &#8680 </a>
</section>


<!--spørgsmål 2 -->


<p>
    Hvilket fag har vi lige nu?</p>

<section id="fugle">


    <div 
        id="div1" 
        ondrop="drop(event,'Nu er fuglen hjemme igen.')" 
        ondragover="allowDrop(event)">
        <img src="images/pngtree-ulv-wolf-grå-ulv-dyr-photo-png-image_14706504.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
    </div>
    
    <div 
        id="div2" 
        ondrop="drop(event, 'Rigtig god ide. Et fint sted!')" 
        ondragover="allowDrop(event)"></div>
    
        <div 
        id="div3" 
        class="kasse"
        ondrop="drop(event, 'Uha! Her er uhyggeligt. Fuglen vil væk herfra.')" 
        ondragover="allowDrop(event)"></div>
    

    </section>
    
    <section class="videre">
        <span id="feedback"></span> <br>
        Point: <span id="hiscore"></span><br>
        <a href="#"> &#8680 </a>
    </section>

<!--spørgsmål 3-->
  

<p>
    Hvor mange er vi i klassen?</p>

<section id="fugle">

<div 
    id="div1" 
    ondrop="drop(event,'Nu er fuglen hjemme igen.')" 
    ondragover="allowDrop(event)">
    <img src="images/pngtree-ulv-wolf-grå-ulv-dyr-photo-png-image_14706504.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
</div>

<div 
    id="div2" 
    ondrop="drop(event, 'Rigtig god ide. Et fint sted!')" 
    ondragover="allowDrop(event)"></div>

    <div 
    id="div3" 
    class="kasse"
    ondrop="drop(event, 'Uha! Her er uhyggeligt. Fuglen vil væk herfra.')" 
    ondragover="allowDrop(event)"></div>

    
</section>

<section class="videre">
    <span id="feedback"></span> <br>
    Point: <span id="hiscore"></span><br>
    <a href="#"> &#8680 </a>
</section>
    
<!--spørgsmål 4-->


<p>
    Hvad er Lauras ynglings sodavand?</p>

<section id="fugle">

<div 
    id="div1" 
    ondrop="drop(event,'Nu er fuglen hjemme igen.')" 
    ondragover="allowDrop(event)">
    <img src="images/pngtree-ulv-wolf-grå-ulv-dyr-photo-png-image_14706504.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
</div>

<div 
    id="div2" 
    ondrop="drop(event, 'Rigtig god ide. Et fint sted!')" 
    ondragover="allowDrop(event)"></div>

    <div 
    id="div3" 
    class="kasse"
    ondrop="drop(event, 'Uha! Her er uhyggeligt. Fuglen vil væk herfra.')" 
    ondragover="allowDrop(event)"></div>


</section>

<section class="videre">
    <span id="feedback"></span> <br>
    Point: <span id="hiscore"></span><br>
    <a href="#"> &#8680 </a>
</section>
    
<footer>
    &copy; petj 2025.
</footer>

<script src="Js/js.js"></script>

</body>
</html>
